html{
  height: 100%;
}

body, ul, li, p{ 
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}



#logo{
  width: 70%;
}

#conta:hover{
  background-color: rgb(15, 15, 15); 
}
ul>li:hover{
  background-color: rgb(15, 15, 15); 
}

div>ul>li{
  list-style: none;
}




@media screen and (max-width: 768px) {
  #filtro{
      display: none;
  }
}



.card-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card-container .col {
  margin: 0 10px;
}

.card-container h3,
.card-container p,
.card-container button {
  text-align: center;
}

.card {
  display: inline-block;
  width: 250px;
  height: 350px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  margin: 10px;
  font-size: 20px;
}

.card p {
  margin: 10px;
  font-size: 16px;
}

.card button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #0077cc;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #e4cf10;
}


.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
